<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Member Login Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
  <div class="login-form">
    <h2>Member Login</h2>
    <form action="/submit-login" method="post">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">LOGIN</button>
    </form>
    <a href="/forgot-credentials">Forget Username / Password?</a><br/>
    <a href="/create-account">Create your Account</a> 
  </div>  
</div>

</body>
</html>
